<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <meta http-equiv="refresh" content="2207">
    <!-- <link rel="shortcut icon" href="#"> -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Styles/AoBR.css">
    <link rel="stylesheet" href="mainStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="main.js"></script>
    <script src="questionDB.js"></script>
    <script src="logIn.js"></script>
    <script src="JS/c.js"></script>
    <title> Leapfrog Series | LDCE </title>
</head>
<body>
    
    <div class="containerAbout">

        <header class="header bg-primary">
         
            <div class="main-title items-center" id="logoImg" style="display:flex; gap: 0rem;cursor: pointer;">
                
                
                <!-- <i class="material-icons" style="color: rgb(153, 26, 26); font-size: 1.5rem;">import_contacts</i> -->
                <img src="/Images/leapfrog.png" alt="" width="150" height="60">
                <!-- <p>The Leapfrog</p>  -->
    
            </div>
            <!-- <div class="right-title"> Question No: <span id="qno"></span> of 10</div> -->
        </header>


            <div class="tncContainer">

                <p class="title_about">About Us
                </p>

                <div class="tncListContainer">
                    
                        <div class="aboutItems">
                            <span class="material-symbols-outlined">
                                rocket_launch
                                </span>
                            <div>

                                <p>Leapfrog is started with a simple goal: to simplify the way you prepare for Limited Departmental Competitive Exam for SO grade. We have noticed that while quizzes are available, they are scattered, making it difficult for people to practice what they had learned.</p>
                               <p>Many resort to taking unnecessary printouts, which can only be used once. We wanted to create an ecosystem where you could focus solely on your preparation without any distractions. </p>  

                                <p>That's where the Leapfrog series comes in. We offer a streamlined platform that makes it easy to access and practice quizzes in one convenient location. Our quizzes are designed to help you test your knowledge and reinforce what you've learned, so you can feel confident and prepared for your exam.   </p>
                            </div>
                        </div>
                        

                        <div class="aboutItems">
                            <span class="material-symbols-outlined">
                                communication
                                </span><p>At Leapfrog, we're committed to simplifying your preparation process and helping you achieve success in your career. We appreciate any Feedback or Suggestions for improvement</p>
                        </div>

                        <div class="aboutItems">
                           <span class="material-symbols-outlined">mail</span> <p>Please feel free to reach us at <a class="emailContact" href="mailto:leapfrog.testseries@gmail.com">leapfrog.testseries@gmail.com</a> </p>
                        </div>
                        

                </div>
            </div>

            <div class="btn_TnC">
                <button id="btn_Close_TnC">CLOSE</button>
            </div>

    </div>
    
   
   

    <script>
        document.getElementById('btn_Close_TnC').addEventListener('click',closeWindow);

        function closeWindow(){
            window.close();
        }
    </script>

    <style>
      
      .containerAbout{
        background-color: rgb(246, 243, 243);
       
        
      }

      p{
        margin: none;
        padding: none;
      }


        .title_about{
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 3px;
            border-radius: 10px;
            border: solid 1px;
            width: 200px;
            padding: 0.5rem 1rem;
            margin: 1rem auto;
            background-color: rgb(222, 49, 99);
            color: rgb(247, 232, 232);
            font-size: 1.3rem;
            
        }

        .tncContainer{
            width: 95%;
            /* margin: 1rem; */
            padding: 1rem;
            margin: auto;
            color: rgb(86, 86, 86);
            font-size: 1rem;
        }

        .tncListContainer{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        .tncListContainer p{
            padding: 0.2rem 0.5rem;
            /* margin-left: 2rem; */
        }
        

        .tncListContainer{
            margin: 1.5rem 0;
            color: rgb(146, 2, 2);
        } 

        .btn_TnC{
            margin: auto;
            text-align: center;
            width: 100px;
            
        }

        button{
            border: none;
            width: 100px;
            margin-bottom: 5rem;
        }

        .emailContact{
            color: rgb(81, 76, 160);
            text-decoration: underline;
            margin:none;
            padding: none;
        }

        .aboutItems{
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .material-symbols-outlined{
            font-size: 2.5rem;
        }

    </style>
 



</body>
</html>
