@tailwind base;
@tailwind components;
@tailwind utilities;

.mainOptions{
    color:black;
}

.main-title{

    color: rgb(133, 18, 18);
    margin: auto;

}

a{
    color: black;
}

h4{
    padding-top:1rem;
}

#loginName{
    font-size: 0.7rem;
    text-align: right;
    margin: 5px 10px;
    display: none;
    
}

#mainIntro{
    /* margin: 0.7rem; */
    /* margin-top: 2.5rem; */
    font-size: 1rem;
    line-height: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background: linear-gradient(0deg, rgb(255, 212, 212) 0%, rgb(255, 255, 255) 100%); */
    padding: 1rem 1rem 4rem 1rem;
    color: rgb(114, 49, 49);
   
}

#mainIntro span{
    font-weight: bold;
    color: rgb(147, 71, 64);
}

.callToAction{
  display: flex;
  align-items:center;
  gap: 0.5rem;
}

.callToActionBG{
 
  width: 15rem;;
  height: 7rem;
  /* background: url(/Images/cta1.svg); */
  background-repeat: no-repeat;
  background-size: cover;
}


.callToActionTitle{
  font-size: 1rem;
  color: #862424;
  text-align: center;
  line-height: 1.5rem;
  padding: 0 0.5rem;
  
}

@media only screen and (min-width:600px) {
 
  .callToActionBG{
    height: 9rem;
    width: 14rem;
  }

  .callToActionTitle{
    font-size: 1.2rem;
    line-height: 2rem;
    padding: 0 1rem;
    

  }
}

#msgOnLogin{
    font-size: 1rem;
    margin: auto;
    text-align: center;
    background-color:rgb(245, 209, 216);
    color: rgb(84, 84, 83);
    padding: 0.7rem 0;
    transition: all 1s ease-in;
}

#loginPara{
    color: rgb(136, 48, 18);
    font-size: 2rem;
    text-align: center;
    font-size: 0.9rem;
}

#loginSection{
    /* background: linear-gradient(330deg, rgb(22, 228, 217) 0%, rgb(61, 34, 114) 100%); */
    background: linear-gradient(150deg, rgb(247, 218, 223) 0%, rgb(251, 203, 196) 100%);
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    /* border-radius: 10px; */
}

#loginSubSection{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    align-items: center;

    border: 1px solid;

    /* From https://css.glass */
background: rgba(255, 251, 251, 0.2);
border-radius: 10px;
box-shadow: 0 4px 30px rgba(157, 121, 121, 0.1);
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

#loginSubSection label{
    color: rgb(174, 110, 99);
}

#loginSubSection input{
    height: 2rem;
    width: auto;
    /* margin: 1rem 0; */
    outline: none;
}

.login_UserAndPassword{
    height: 1.2rem;
    display: flex;
    justify-content: space-around;
    gap: 1.5rem;
    align-items: baseline;
    
}

#signIn{
    border: none;
    width: 40%;
    text-align: center;
    /* background: linear-gradient(330deg, rgb(108, 218, 233) 0%, rgb(227, 228, 222) 100%); */
    /* background: #fff; */
    color: rgb(250, 236, 233);
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

#forgotPassword a{
    color: rgb(215, 244, 241);
}


.subscribeSection{
    /* background: linear-gradient(330deg, rgb(22, 228, 217) 0%, rgb(61, 34, 114) 100%); */
    background: linear-gradient(150deg, rgb(247, 237, 239) 0%, rgb(238, 194, 187) 100%);
    color: rgb(251, 230, 230);
    padding: 0.5rem 1rem;
    text-align: center;
    /* border-radius: 10px; */
    margin: 0;

}

iframe{
    /* align-items: center; */
    padding: 1rem 0;
    margin: 1rem 0;
    font-size: 0.8rem;
}

.subscribePara{
  font-size: 1rem;
  padding: 1rem;
  /* background-color: #ffe1e1; */
  background: linear-gradient(175deg, rgba(255,210,210,1) 0%, rgba(255,255,255,1) 95%);
  color: #8a2b2b;
  
  
}

#btn_pricing{
    width: 60%;
    margin: 0.5rem auto;
    /* background: linear-gradient(330deg, rgb(108, 218, 233) 0%, rgb(227, 228, 222) 100%); */
    /* background: linear-gradient(0deg, rgb(242, 192, 192) 0%, rgb(244, 224, 224) 100%); */
    background: #fff;
    color: rgb(118, 59, 39);
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-top: 1.5rem;
    cursor: pointer;
}

.pricingDetails{
    display: none;
}

.packageDetails{
    /* background: linear-gradient(330deg, rgb(192, 232, 230) 0%, rgb(148, 99, 245) 100%); */
    color: rgb(122, 51, 51);
    padding:1rem;
    text-align: center;
    border-radius: 10px;
    margin: 1rem 0;
}

.AoBR_Card{
  background: linear-gradient(180deg, rgb(255, 240, 251) 0%, rgba(255,255,255,1) 100%);
}

.GFR_Card{
  background: linear-gradient(180deg, rgb(241, 245, 255) 0%, rgba(255,255,255,1) 100%);
}

.Constitution_Card{
  background: linear-gradient(180deg, rgb(221, 237, 236) 0%, rgba(255,255,255,1) 100%);
}

.CCS_Card{
  background: linear-gradient(180deg, rgb(245, 235, 253) 0%, rgba(255,255,255,1) 100%);
}

.newCardHeading{
  margin: 0.7em 0em;
}
.newCards{
  margin: 0;
}

.newCard{
  margin-top: 1.5em;
  padding: 0.8em 0.5em;
  border-radius: 5px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.13);
  background-color: #f9ebeb;
  background: linear-gradient(180deg, rgba(255,220,220,1) 0%, rgba(255,255,255,1) 100%);
}

.titleNewCard{
  color: rgb(145, 42, 42);
  font-size: medium;
  padding-left: 0.2rem;
}

.newCardIcon{
  color: rgb(145, 42, 42);
  
  margin: none;
  font-size: 3rem;
}

.subHeadingNewCard{
  font-size: small;
  padding-left: 0.2rem;
  
}

.btnClickHere{
  border: none;
  border-style: none;
  border-radius: 5px;
  margin:2em auto 0.5em auto;
  padding: 0.8em 1em;
  background-color: #9d2323;
  color: #f5ebeb;
  width: 50%;
  font-size: small;
}

.btnClickHere:hover{
  
   background-color: #d23c3c;
  
}

.cardContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* background: linear-gradient(0deg, rgb(244, 238, 238) 0%, rgb(244, 224, 224) 100%); */
}

.card {
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /* background: linear-gradient(330deg, rgb(234, 255, 255) 0%, rgb(237, 247, 247) 100%); */
    background: linear-gradient(0deg, rgba(253, 150, 150, 0.26) 0%, rgba(253, 138, 161, 0.696) 100%);
    width: 70%;
    color: rgb(203, 128, 128);
    padding: 0.5rem;
    border-radius: 15px;

  
  }

  .cardTitle{
    font-size: 1rem;
    padding-top: 0.5rem;
    display: flex;
    gap: 0.3rem;
    font-weight: bold;
    flex-direction: column;
    color: rgb(232, 85, 110);
  }

  .cardDescription{
    font-size: 0.8rem;
    color: #be5959;
    margin-bottom: 1rem;
  }

  .card a{
    /* background: linear-gradient(330deg, rgb(108, 218, 233) 0%, rgb(227, 228, 222) 100%); */
    background: linear-gradient(0deg, rgb(232, 181, 181) 0%, rgb(250, 240, 242) 100%);
    color: rgb(139, 60, 44);
    border-radius: 10px;
    width: 60%;
    margin: auto;
    text-align: center;
    margin-bottom: 10px;
    border: solid 1px rgb(250, 166, 159);

    
  }

  .card a:hover{
        /* From https://css.glass */
    background: rgba(255, 255, 255, 0.66);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.2px);
    -webkit-backdrop-filter: blur(7.2px);
    border: 1px solid rgba(235, 27, 27, 0.21);
  }

  .free{
    color: rgb(243, 40, 74);
    display: block;
    font-size: 0.7rem;
  }

  .subscribeBtn{
    width: 50%;
    margin: 2em auto 0.5em auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    /* margin-bottom: 10px; */
    font-size: 0.8rem;
    padding-bottom: 0.8rem;
	  background-color: gray;
   
  }
 


  footer a{
      color:white;
  }

  footer{
    background: linear-gradient(150deg, rgb(236, 113, 135) 0%, rgb(251, 203, 196) 100%);
  }


  /* glass effect */

  .glass{
    position: relative;
	display: inline-block;
    /* padding: 15px 25px; */
	/* background-color: green; for compatibility with older browsers */
	background: linear-gradient(rgb(252, 226, 220),rgb(252, 124, 124)); 
    border-radius: 3px;
    box-shadow: 0px 1px 4px -2px rgb(255, 143, 143);
    /* text-shadow: 0px -1px rgb(255, 66, 66);    */
  }

  .glass:after{
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: calc(100% - 4px);
	height: 50%;
	background: linear-gradient(rgba(234, 230, 230, 0.8), rgba(255, 255, 255, 0.2));
}


/* SIDE MENU CSS */

.menuSide{
	position: relative;
	display: flex;
	/*flex-wrap: nowrap;*/
  z-index: 2;
  /* display: none; */

}


input[type="checkbox"]{
  display:none;
}


#H-menu{
  display:flex;
  flex-direction:column;
  width:40px;
  cursor:pointer;
  position: absolute;
  left: 0%;
  top: 20px;
  z-index: 3;
  margin: 10px;
  /* border: 1px solid rgb(230, 52, 33); */
  
}
  

label span{
	background: #bd3131;
	border-radius:4px;
  	height:4px;
  	 margin: 3px 0;
  	 transition: .4s  ease-in/*cubic-bezier(0.68, -0.6, 0.32, 1.6)*/;
  }

.menuSide span:nth-of-type(1){
  width:50%;
  
}

.menuSide span:nth-of-type(2){
  width:100%;
}


.menuSide span:nth-of-type(3){
  width:75%;
 
}



input[type="checkbox"]:checked ~ span:nth-of-type(1){
  transform-origin:bottom;
  transform:rotatez(45deg) translate(4px,2px);
}


input[type="checkbox"]:checked ~ span:nth-of-type(2){
  
  transform-origin:top;
  transform:rotatez(-45deg);
  width: 75%;
}


input[type="checkbox"]:checked ~ span:nth-of-type(3){
  
  transform-origin:bottom;
  width:50%;
  transform: translate(9px,-8px) rotatez(45deg);

}

#myLinks{
	background: rgb(255, 255, 255);
	width: 300px;
	padding: 0 0.5rem;
	transform: translateX(-110%);
	/* display: none; */
  visibility: hidden;
	transition: all 0.4s ease-in;
	position: absolute;
	height: 155vh;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: solid 1px #ac5151;
  box-shadow: 5px 5px #ac5151;
  padding-top: 2rem;
  color: #921e1e;

}

#myLinks>p{
  letter-spacing: 1.5px;
  /* font-weight: 700; */
  font-size: 1.5rem;
}


#sideMenu-Button{
  background: #fff;
    color: rgb(118, 59, 39);
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: none;
    border: 1px solid firebrick;

}

#sideMenu-Button:hover,
#sideMenu-Button:focus{
  background: firebrick;
  color: white;
}

.links-sidebar{
	margin: 0.8rem 0;
	font-size: 1rem;
  padding: 0.8rem;
  border-radius: 5px;
  /* display: flex;
  flex-direction: row; */
  align-content:center;
  /* Created with https://www.css-gradient.com */

background: rgba(252, 213, 224, 1.0);
background: -webkit-linear-gradient(left, rgba(252, 213, 224, 1.0), rgba(249, 249, 249, 1.0));
background: -moz-linear-gradient(left, rgba(252, 213, 224, 1.0), rgba(249, 249, 249, 1.0));
background: linear-gradient(to right, rgb(252, 230, 236), rgba(249, 249, 249, 0.8));
	
}

.links-sidebar a{
	text-decoration: none;
	color: rgb(129, 11, 11);
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.links-sidebar a:hover,
.links-sidebar a:focus{
	color: rgb(255, 4, 104);
}

.links-sidebar a>p{
  padding: 0 10px;
}

.links-sidebar a>i{
  font-size: 2rem;
}

#ifLoggedOut{
 
  color: rgb(123, 64, 42);
  font-size: 1.5rem;
}
/* SIDE MENU CSS ENDS */

/* ****Modal button****** */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 20px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(210, 240, 244); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Base styles for pricing cards */
  .pricing-container {
    padding: 20px;
    background-color: #f6f7fb;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.pricing-header {
    text-align: center;
    color: #fafafa;
    margin-bottom: 30px;
}

.pricing-options {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.pricing-card {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    transition: transform 0.3s;
    margin-bottom: 15px;
}

.paper_1 {
  background-image: linear-gradient( 109.6deg,  rgb(216, 149, 5) 11.2%, rgba(255,0,0,1) 100.2% );
  /* color: #700808; */
  font-family: Arial, Helvetica, sans-serif;
}

.paper_2 {
  background-image: linear-gradient( 132.6deg,  rgba(71,139,214,1) 23.3%, rgba(37,216,211,1) 84.7% );
}

.both-papers {
  background-image: radial-gradient( circle 602px at 2.1% 5.1%,  rgba(233,0,120,1) 0%, rgba(0,0,0,1) 90.1% );
}

.gradient-text {
  font-size: 25px;
  background: linear-gradient(45deg, rgb(173, 2, 70), rgb(115, 9, 181));
  background-clip: text;
  
  color: transparent;
}


/*Toast*/

#toast {
  visibility: hidden;
  /* max-width: 80%; */
  width: 40%;
  margin: auto;
  background-color: rgb(51,51,51);
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 16px; /* Updated for rounded corners */
  padding: 16px 20px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 90px; /* Updated to appear at the top */
  font-size: 1rem;
  transform: translateX(-50%);
  opacity: 0; /* Updated for animation */
  transition: opacity 0.5s ease-in-out; /* Updated for animation */
}

#toast.success {
  background-color: #5cb85c;
  background-image: linear-gradient( 99deg,  rgb(18, 115, 79) 10.6%, rgb(28, 28, 28) 118% );
}

#toast.error {
  background-color: #d9534f;
}


#toast img {
  width: 50px;
  height: 50px;
  float: left;
  margin-right: 20px;
}


/*End Toast*/

/*FAQ Button and FAQ HTML page*/

#faq-button-container {
  
  
  text-align: center;
  background-color: #f9f9f9; /* Optional: Set a background color for the container */
  border-radius: 5px; /* Optional: Makes the corners of the container rounded */
}

#btn_faq {
  display: inline-block;
  background-color: #062059;
  color: #c9c7f6;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}

#btn_faq:hover {
  background-color: #a84242;
  color: #f9f9f9;
}

.faq-container {
  /* max-width: 800px; */
  margin: auto;
  padding: 20px;
}

.faq-question {
  background-color: #8f3f3f;
  color: rgb(255, 252, 252);
  padding: 10px 20px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: #5e0707;
}

.faq-answer {
  max-height: 0;
  font-size: 0.9rem;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  background-color: #f9f9f9;
  padding: 0 20px;
  margin-bottom: 1rem;
  border-radius: 0 0 5px 5px;
}

.faq-answer p {
  padding: 15px 0;
  margin: 0;
  border-bottom: 1px solid #ccc; /* Optional: Add a border between answers if there are multiple paragraphs */
}

.faq .faq-answer p:last-child {
  border-bottom: none;
}



/*End FAQ button and FAQ HTML page*/

/* Media query for smartphones */
@media screen and (max-width: 768px) {
    .pricing-options {
        flex-direction: column;
        gap: 0.8rem;
        
    }

    #toast{
      width: 80%;
    }


    .pricing-card {
      padding: 15px;
      width: 80%;
      margin: auto;
    }

}
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    /* padding: 20px; */
    border: 1px solid #888;
    width: 95%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-right:1rem;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  

  .step-title{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #6e1111;
    text-shadow: 1px 1px 2px #501818;
   

  }
  .steps{
    padding: 0.8rem 0.5rem;
    display: flex;
    gap: 5px;
  }

  #upiDetails{
    color: #6c1616;
  }

  .upiAppLink{
    margin: 15px auto 0 auto;
    padding: 5px;
    border: solid 1px firebrick;
    text-align: center;
    background-color: #8a0e0e;
    /* width: 80%; */
    display: flex;
    justify-content: center;
    
   
  }

  .upiAppLink a{
    color: rgb(245, 223, 223);
    
  }

  .iconsUPI{
    display: flex;
    gap: 10px;
    justify-content: center;
    
  }

  #copyBtn{
    border: none;
    border-color: rgb(141, 26, 26);
    border: solid 1px;
    background: white;
    color: #bd3131;
    width: 60px;
    height: 25px;
    margin: 1px 8px;
    padding: 4px;
    border-radius: 4px;
  }

  .connectWithUs{
    margin-top: 1rem;
    padding: 1rem 1rem;
    /* margin: auto; */
    font-size: 1rem;
    /* border: solid 1px; */
    text-align: center;
    transform: translateY(10px);
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    background: rgb(214,214,214);
background: linear-gradient(180deg, rgb(252, 239, 239) 0%, rgba(254,254,254,1) 100%);
   
  }

  .connectWithUs p{
    text-align: left;
    
  }

  .connectWithUs_title{
    display: flex;
    color: rgb(110, 110, 110);
    text-shadow: 4px 4px 6px #c7b2b2;
    line-height: 2rem;
  }

  .socialItems{
    padding: 0 10px;
    font-size: 0.8rem;
    /* border: solid 1px; */
    display: flex;
    justify-content: left;
    align-items: center;
    
  }

  .socialItems a{
    font-size: 0.8rem;
    color: #8a0e0e;
    
  }
.sideBar_Connect{
  margin-top: 30px;
  color: rgb(152, 83, 83);
  background: #585858;
  background: linear-gradient(180deg, rgb(255, 207, 207) 0%, rgb(249, 234, 234)100%);
  
}
#sideBar_Connect a{
  color: rgb(108, 108, 108);
}


.card_CA{
   height: 120px;
   width: 33%;
   background-color: #9c3030;
   margin: auto;
   border-radius: 5px;
   display: flex;
   justify-content: center;
  align-items: center;
  

}

.container_Card_CA{
  margin-top: 2rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card_CA_Text{
  color: white;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 5px;

  
   
}

.card_CA:hover{
  background-color: #650d08;
  translate: 0px -4px;
  transition: translate 200ms ease-in;
  cursor: pointer;
}

@media (max-width: 768px) {
 .card_CA{
  width: 40%;
  margin: auto;
  justify-content: center;
 }



}

@media (max-width: 900px){
  #myLinks{
    height: 240vh;
  }

}


  @media only screen and (min-width: 1000px){
    .modal-content{
      width: 45%;

    }

    .card{
      transform: translateY(5px);
      box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: transform 250ms linear, box-shadow 250ms linear;
    }

    .callToAction{
      justify-content: space-around;
    }

    .card:hover{
      /* box-shadow: 0 5px 0 rgb(255, 173, 173); */
      transform: translateY(-5px);
      
      box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.2);

      transition: transform 250ms linear,
                  box-shadow 250ms linear;
    }

    #myLinks{
      height: 230vh;
    }

    

   .upiAppLink{
    display: none;
   }
   
    
  } 

   
/* ********UTILITIES***********/

.my-0{
    margin: 0 0;
}

.my-1{
    margin:1rem 0;
}

.mx-1{
    margin-left: 4px;
}
